[tool.poetry]
name = "scrape-upwork"
version = "0.1.0"
description = ""
authors = ["Dmitry Mugtasimov <dmugtasimov@gmail.com>"]

[tool.poetry.dependencies]
python = "^3.8"
scrapy = "^2.1.0"
django = "^3.0.6"
psycopg2 = "^2.8.5"
scrapy-djangoitem = "^1.1.1"

[tool.poetry.dev-dependencies]

[build-system]
requires = ["poetry>=0.12"]
build-backend = "poetry.masonry.api"
